# Configuration file for supportutils-scrub
# This configuration controls the behavior of supportutils-scrub, which is designed to
# sanitize and remove sensitive data from SUSE supportconfig tarballs.
#
# For full documentation, see the supportutils-scrub(8) and supportutils-scrub.conf(5) man pages.
#
# All boolean options accept "yes"/"no" or "true"/"false" values.

#
# OBFUSCATION SETTINGS
#

# Obfuscate private IP addresses (10.0.0.0/8, 172.16.0.0/12, 192.168.0.0/16)
obfuscate_private_ip = no

# Obfuscate public IP addresses (all IPs except private ranges)
obfuscate_public_ip = yes

# Obfuscate domain names
obfuscate_domain = yes

# Obfuscate usernames
obfuscate_username = yes

# Obfuscate hostnames
obfuscate_hostname = yes

# Obfuscate IPv6 addresses
obfuscate_ipv6 = yes

# Obfuscate MAC addresses
obfuscate_mac = yes


#
# CUSTOM KEYWORDS
#

# Enable keyword obfuscation from file
use_key_words_file = yes

# Path to file containing additional keywords to obfuscate
# Each keyword should be on its own line
key_words_file = /var/lib/supportutils-scrub-keywords.txt


