#/etc/supportutils-scrub.conf

obfuscate_private_ip = yes
obfuscate_public_ip = yes
obfuscate_domain = yes
obfuscate_username = yes
obfuscate_hostname = yes
obfuscate_ipv6 = yes
obfuscate_mac = yes
verbose = true
log_level = verbose
use_key_words_file = yes
key_words_file = /etc/supportutils-scrub-keywords.txt
